classifier.filepath = /home/vincenzo/Scaricati/HIGGS/hsdata01.txt
classifier.testpath= /home/vincenzo/Scaricati/HIGGS/hs01.txt
knn.k = 5
classifier.clusterMode = false
classifier.minPartitions = -1
genfile.numPoints = 100000
genfile.distance = 80.0